# practice

./: README.md  pom.xml
about_quartz/src/main/java/com/learn/quartz/about_quartz/controller/: QuartzController.java
about_quartz/src/main/java/com/learn/quartz/about_quartz/entity/: QuartzEntity.java
about_quartz/src/main/java/com/learn/quartz/about_quartz/mapper/: QuartzMapper.java
about_quartz/src/main/java/com/learn/quartz/about_quartz/service/: QuartzService.java  QuartzServiceImpl.java
about_quartz/src/main/java/com/learn/quartz/about_quartz/util/: MyAdaptableJobFactory.java  QuartzConfig.java  QuartzJob.java
about_quartz/src/main/resources/mapper/: QuartzMapper.xml
async/: pom.xml
async/src/main/java/org/example/: AsyncSpringbootApplication.java
async/src/main/java/org/example/config/: AsyncConfig.java
async/src/main/java/org/example/service/: AsyncService.java
async/src/main/java/org/example/web/: AsyncController.java
concurrent/: pom.xml
concurrent/src/main/java/org/example/: DeadLockDemo.java  ValidationThread.java  test.java  test01.java
concurrent/src/main/java/org/example/aboutsynchronized/: SynchronizedDemo01.java  SynchronizedDemo02.java
concurrent/src/main/java/org/example/aboutthreadlocal/: ThreadLocalDemo1.java
concurrent/src/main/java/org/example/aqs/: CountDownLatchDemo.java  CyclicBarrierDemo1.java  CyclicBarrierDemo2.java  SemaphoreDemo.java
concurrent/src/main/java/org/example/cas/: CASDemo.java
concurrent/src/main/java/org/example/importutil/: Demo.java  DemoListener.java  DemoTest.java
concurrent/src/main/java/org/example/jvm/: ClassLoaderDemo.java  Demo1.java  ReferenceCountingGc.java
concurrent/src/main/java/org/example/threadpool/demo1/: MyRunnable.java  ThreadPoolExecutorDemo1.java
concurrent/src/main/java/org/example/threadpool/demo2/: MyCallable.java  ThreadPoolExecutorDemo2.java
demo/: pom.xml
demo/src/main/java/com/example/demo/idempotent/: IdempotentUtils.java  UserController.java
designModel/: pom.xml
designModel/src/main/java/com/example/demo/singleton/: Singleton01.java
designPattern/: pom.xml
designPattern/src/main/java/com/example/demo/factoryPattern/abstractFactory/: AdClothing.java  AdHat.java  AdPants.java  ClothingFactory.java  Hat.java  Pants.java  Test.java
designPattern/src/main/java/com/example/demo/factoryPattern/factory/: AoCarFactory.java  AoCarPerformance.java  BcCarFactory.java  BcCarPerformance.java  BmCarFactory.java  BmCarPerformance.java  CarFactory.java  Performance.java  Test.java
designPattern/src/main/java/com/example/demo/singletonPattern/: Singleton01.java  Singleton02.java  Singleton03.java  Singleton04.java  SingletonTest.java
filter/: pom.xml
filter/src/main/java/org/example/: SpringbootFilterApplication.java
filter/src/main/java/org/example/config/: MyFilterConfig.java
filter/src/main/java/org/example/filter/: MyFilter.java  MyFilter2.java  MyFilterWithAnnotation.java
filter/src/main/java/org/example/web/: FilterController.java
interceptor/: pom.xml
interceptor/src/main/java/org/example/: SpringBootInterceptorApplication.java
interceptor/src/main/java/org/example/config/: WebConfig.java
interceptor/src/main/java/org/example/interceptor/: AdminInterceptor.java  LogInterceptor.java  OldLoginInterceptor.java
interceptor/src/main/java/org/example/web/: InterceptorController.java
interceptor/src/main/resources/templates/: test.html
lifeCycle/: pom.xml
lifeCycle/src/main/java/org/example/lifeCycle/: MyBeanPostProcessor.java  Student.java
lifeCycle/src/main/java/org/example/prototype/: PrototypeBean.java
lifeCycle/src/main/java/org/example/singleton/: SingletonBean.java
lifeCycle/src/main/resources/: ApplicationContext.xml  Prototype.xml  Singleton.xml
lifeCycle/src/test/java/: LifeTest.java  PrototypeTest.java  SingletonTest.java
observerModel/: pom.xml
observerModel/src/main/java/org/example/: Singleton.java
observerModel/src/main/java/org/example/event/: DemoEvent.java
observerModel/src/main/java/org/example/listener/: DemoListener.java
observerModel/src/main/java/org/example/publisher/: DemoPublisher.java
observerModel/src/test/java/: ObserverTest.java
producerconsumer/: pom.xml
producerconsumer/src/main/java/org/example/: Test.java
producerconsumer/src/main/java/org/example/consumer/: Consumer.java
producerconsumer/src/main/java/org/example/producer/: Producer.java
reflect/: pom.xml
reflect/src/main/java/org/example/: Student.java
reflect/src/test/java/: ReflectTest.java
sequenceprint/: pom.xml
sequenceprint/src/main/java/org/example/: AchieveByCondition.java  AchieveByLock.java  AchieveBySemaphore.java  AchieveBySync.java
